# elasticSearch_hbase

./: pom.xml
src/main/java/cn/itcast/APP/: Search.java  SearchContent.java
src/main/java/cn/itcast/Excel/: ReadExcel.java
src/main/java/cn/itcast/Tools/: ESUtils.java  HbaseUtils.java
src/main/java/cn/itcast/bean/: Article.java
src/main/resources/: log4j2.properties
web/: index.html  index.jsp
web/WEB-INF/: web.xml
